<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appu - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(4 4 54);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(8 8 60);
      }

      nav .left{
        font-size:1.2rem;
      }

      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav ul a{
        text-decoration: none;
      }

      nav ul li {
        list-style: none;
        margin: 0px 30px;
        color:white;
      }



      nav ul li:hover {
        cursor: pointer;
        color:rgb(135, 10, 127)
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Appu Kumar's Portfolio</div>
        <div class="right">
          <ul>
            <a href="#"><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Projects</li></a>
            <a href=""><li>Contact Me</li></a>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
